server.port = 6000
spring.application.name = apiGateway-hotel-rating

eureka.client.service-url.defaultZone = http://localhost:8763/eureka

#Add this hostname property to all the microservices for the spring cloud api gateway to work properly.
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

#Routing for USERMICROSERVICE
spring.cloud.gateway.routes[0].id = user
spring.cloud.gateway.routes[0].uri = lb://USERMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0] =Path=/users/**
spring.cloud.gateway.routes[0].predicates[1] =Method=GET, PUT, POST, DELETE
#spring.cloud.gateway.routes[0].filters[0] =RemoveRequestHeader=Cookie

#Routing for RATINGMICROSERVICE
spring.cloud.gateway.routes[1].id = rating
spring.cloud.gateway.routes[1].uri = lb://RATINGMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0] =Path=/ratingsrvc/**
spring.cloud.gateway.routes[1].predicates[1] =Method=GET, PUT, POST, DELETE
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie

#Routing for HOTELMICROSERVICE
spring.cloud.gateway.routes[2].id = hotel
spring.cloud.gateway.routes[2].uri = lb://HOTELMICROSERVICE
spring.cloud.gateway.routes[2].predicates[0] =Path=/hotelsrvc/**
spring.cloud.gateway.routes[2].predicates[1] =Method=GET, PUT, POST, DELETE
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=Cookie

#Routing for eureka-server-hotel-rating-app
spring.cloud.gateway.routes[3].id=eurekaServer
spring.cloud.gateway.routes[3].uri= lb://EUREKA-SERVER-HOTEL-RATING-APP
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[3].predicates[1]= Method=GET, PUT, POST, DELETE
spring.cloud.gateway.routes[3].filters[0]= SetPath=/

























