#server.port=0
server.port = 8090
spring.application.name = AddressMicroservice
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka
spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.properties.show-sql = true
