server.port=7000
spring.application.name=UserMicroservice
spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8763/eureka
#spring.devtools.restart.enabled = true


	