1686818996476	Delete element
1686821257442	Copy compilation unit
1686821271010	Move compilation unit
1686821295196	Delete element
1686821312865	Delete element
1686822584911	Move compilation unit
1686823224573	Delete element
1686826270653	Copy package
1686826292239	Delete element
1686826344126	Delete element
1686826378950	Move compilation unit
1686826385055	Delete element
1686826416309	Move compilation unit
1686826441994	Delete element
1686826451638	Delete element
1686826935428	Copy package
1686826954398	Delete element
