server.port = 7002


spring.application.name = RatingMicroservice
spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
eureka.client.service-url.defaultZone=http://localhost:8763/eureka
eureka.instance.hostname=localhost