#Default port is 8761, if we dont mention default port(8761) then there we have to 
#give additional statement(eureka.client.serviceUrl.defaultZone = http:localhost:portnumber/eureka) in both eureka server and client's properties.

server.port = 8762
spring.application.name = servicediscovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka




#EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE

#to clear above error we have to use below properties.

## The default value is true
#eureka.server.enable-self-preservation=true
## default is 30
#eureka.instance.leaseRenewalIntervalInSeconds=30
## default is 0.85 we can set the value to 0.49
#eureka.server.renewalPercentThreshold=0.49



