#
#Wed Aug 02 20:03:10 IST 2023
task-tag-projects-already-scanned=SpringSecurity,UserMicroservice,Api-gateway-hotelRatingApp,Eureka-server,ApiGateway,crud,EmployeeMicroservice,Eureka-server-hotelRatingApp,AddressMicroservice,RatingMicroservice,ConfigServer,HotelMicroservice
